{
	"version": "0.2.0",
	"configurations": [
		{
			// arg launch.json value
			"name": "echo test",
			"type": "node",
			"request": "launch",
			"program": "echo",
			"args": ["arg", "${fileBasename}", "$ENV_VAR"],
			"preLaunchTask": "prelaunch task", // should call prelaunch task first
			"cwd": "${workspaceFolder}",
			"env": {
				"ENV_VAR": "value"
			}
		},
		{
			// defaultBuildTask
			"name": "default build task",
			"type": "node",
			"request": "launch",
			"program": "echo hi",
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			// extension host type
			"name": "extension host",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=."]
		},
		{
			// python debug
			"name": "python debug",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/main.py",
			"args": ["--verbose"]
		},
		{
			// debugpy type
			"name": "debugpy debug",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/main.py",
			"args": ["--debug"]
		},
		{
			// cppdbg type
			"name": "cppdbg launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/main"
		},
		{
			// runtimeExecutable
			"name": "runtime exec",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "/usr/local/bin/node"
		},
		{
			// no program or runtimeExecutable
			"name": "missing program",
			"type": "node",
			"request": "launch"
		}
	]
}
